NEXTAUTH_URL=http://localhost/          # your local run http://localhost:3000/
NEXTAUTH_EXP=1h                         # exptime - 1d, 1h, 30m, 30s
NEXTAUTH_SECRET=my_secret               # your secret
API_FAKER=http://localhost/             # url for dummy api
APP_PROXY_URL=http://localhost          # url for proxy
APP_MAIN_URL=http://localhost           # url for main app
APP_FEAT_FIRST_URL=http://localhost     # url for second feature
APP_FEAT_SECOND_URL=http://localhost    # url for first feature
APP_USE_PROXY=false